### SQL / Python - Clodeaniea 1

In [1]:
import sqlalchemy.exc
import pandas as pd
import os
os.add_dll_directory(r'c:\users\delic\anaconda3\lib\site-packages\clidriver\bin')
import ibm_db
import ibm_db_sa

In [2]:
%load_ext sql

In [3]:
# %sql ibm_db_sa://my-username:my-password@hostname:port/BLUDB?security=SSL
%sql ibm_db_sa://pdm92446:LQuQlJpCY1aPijlQ@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/BLUDB?security=SSL

In [4]:
%%sql 
SELECT * FROM CLODEANIEA1

 * ibm_db_sa://pdm92446:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/BLUDB?security=SSL
Done.

[('New Arlington', 'NA', 'Old Arlington', 15.0, 71349380, 'A'),
 ('New France', 'FR', 'Lionsville', 9.0, 42809628, 'A'),
 ('Kent', 'KT', 'Canterbury', 8.0, 38053003, 'A'),
 ('New Jersey', 'NJ', 'New London', 7.0, 33296377, 'A'),
 ('Southerina', 'SO', 'Swindon', 4.7, 22356139, 'B'),
 ('Cornwall & Isle Of Scilly', 'CO', 'Truro', 4.8, 22831802, 'B'),
 ('New Spain', 'SP', 'Fort Mead', 2.3, 10940238, 'C'),
 ('Azores', 'AZ', 'Ponta Delgado', 0.7, 3329678, 'D'),
 ('Alcasta', 'AL', 'Las Riveras', 1.8, 8561926, 'D'),
 ('Guernsey', 'GU', 'Guernsey City', 0.85, 4043132, 'D'),
 ('Hampshire', 'HA', 'Winchester', 4.9, 23307464, 'B'),
 ('Isle Of Wight', 'IW', 'Newport', 1.8, 8561926, 'D'),
 ('Berkshire', 'BE', 'Royal Winsor', 3.8, 18075176, 'C'),
 ('North Sussex', 'NS', 'Royal Hastings', 6.5, 30918064, 'A'),
 ('South Sussex', 'SS', 'Chichester', 3.75, 17837345, 'C'),
 ('Dorset', 'DO', 'Dorchester', 2.7, 12842888, 'C'),
 ('Devon', 'DE', 'Exeter', 7.5, 35674689, 'A'),
 ('Surrey', 'SU', 'Stillesville', 5.5, 26161439, 'B'),
 ('Northern Island', 'NI', 'Providence', 1.8, 8561926, 'D'),
 ('Oxfordshire', 'OX', 'Oxford', 3.9, 18550839, 'C'),
 ('Maine', 'MA', 'Fort Zabetha', 3.7, 17599514, 'C')]

In [5]:
%%sql
SELECT * FROM CLODEANIEA1 WHERE POPULATION > 20000000

 * ibm_db_sa://pdm92446:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/BLUDB?security=SSL
Done.

[('New Arlington', 'NA', 'Old Arlington', 15.0, 71349380, 'A'),
 ('New France', 'FR', 'Lionsville', 9.0, 42809628, 'A'),
 ('Kent', 'KT', 'Canterbury', 8.0, 38053003, 'A'),
 ('New Jersey', 'NJ', 'New London', 7.0, 33296377, 'A'),
 ('Southerina', 'SO', 'Swindon', 4.7, 22356139, 'B'),
 ('Cornwall & Isle Of Scilly', 'CO', 'Truro', 4.8, 22831802, 'B'),
 ('Hampshire', 'HA', 'Winchester', 4.9, 23307464, 'B'),
 ('North Sussex', 'NS', 'Royal Hastings', 6.5, 30918064, 'A'),
 ('Devon', 'DE', 'Exeter', 7.5, 35674689, 'A'),
 ('Surrey', 'SU', 'Stillesville', 5.5, 26161439, 'B')]

In [6]:
%reload_ext sql

In [7]:
%%sql 
SELECT CAT, SUM(POPULATION) AS TOTAL , AVG(POPULATION) AS Average FROM CLODEANIEA1 GROUP BY CAT

 * ibm_db_sa://pdm92446:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/BLUDB?security=SSL
Done.

[('A', 252101141, 42016856),
 ('B', 94656844, 23664211),
 ('C', 95846000, 15974333),
 ('D', 33058588, 6611717)]

In [8]:
%sql SELECT * FROM CLODEANIEA2

 * ibm_db_sa://pdm92446:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/BLUDB?security=SSL
Done.

[('NA', 63, 10, 300, 100),
 ('FR', 38, 10, 300, 100),
 ('KT', 34, 10, 300, 100),
 ('NJ', 29, 10, 300, 100),
 ('SO', 20, 10, 300, 100),
 ('OX', 16, 10, 300, 100),
 ('MA', 15, 10, 300, 100),
 ('CO', 20, 10, 300, 100),
 ('SP', 9, 10, 300, 100),
 ('AZ', 4, 10, 300, 100),
 ('AL', 7, 10, 300, 100),
 ('GU', 4, 10, 300, 100),
 ('HA', 20, 10, 300, 100),
 ('IW', 8, 10, 300, 100),
 ('BE', 16, 10, 300, 100),
 ('NS', 27, 10, 300, 100),
 ('SS', 16, 10, 300, 100),
 ('DO', 11, 10, 300, 100),
 ('DE', 32, 10, 300, 100),
 ('SU', 23, 10, 300, 100),
 ('NI', 8, 10, 300, 100),
 ('OT', 210, 0, 0, 0)]

In [9]:
df =  %sql SELECT CLODEANIEA1.STATE, CLODEANIEA1.CODE, CLODEANIEA1.CAPITAL, CLODEANIEA1.PERCENTAGE, CLODEANIEA1.POPULATION, CLODEANIEA1.CAT, CLODEANIEA2.HOR, CLODEANIEA2.SENATE FROM CLODEANIEA1 INNER JOIN CLODEANIEA2 ON  CLODEANIEA1.CODE = CLODEANIEA2.STATE

 * ibm_db_sa://pdm92446:***@824dfd4d-99de-440d-9991-629c01b3832d.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:30119/BLUDB?security=SSL
Done.

In [10]:
df = df.DataFrame()

In [11]:
df.head()

           state code        capital  percentage  population cat  hor  senate
0  New Arlington   NA  Old Arlington        15.0    71349380   A   63      10
1     New France   FR     Lionsville         9.0    42809628   A   38      10
2           Kent   KT     Canterbury         8.0    38053003   A   34      10
3     New Jersey   NJ     New London         7.0    33296377   A   29      10
4     Southerina   SO        Swindon         4.7    22356139   B   20      10

In [12]:
df.to_csv('clodeaniea1.csv')